steps:

  - name: 'gcr.io/souviks-world/gcloud-terraform:latest'
    id: VPN deployment
    entrypoint: 'bash'
    dir: vpn-privatepool
    args: ['./vpn-script.sh']

  - name: 'gcr.io/souviks-world/gcloud-terraform:latest'
    id: Workerpool deployment
    entrypoint: 'bash'
    dir: vpn-privatepool
    args: ['./pool-script.sh']


logsBucket: 'gs://cloud-build-logs'
options:
  logging: GCS_ONLY
timeout: 86400s
