steps:
  - name: 'gcr.io/PROJECT_ID/jenkins-setup-cloud-build' #create this docker image using the dockerfile
    id: build image using docker
    entrypoint: 'bash'
    dir: setup
    args: ['./build.sh']
    env:
    - '_GITHUBURL_=${_GITHUBURL_}'
    - '_JENKINSURL_=${_JENKINSURL_}'
    - '_TOKEN_=${_TOKEN_}'
    - '_USERNAME_=${_USERNAME_}'

logsBucket: 'gs://logs-cloudbuild'
options:
  logging: GCS_ONLY
  workerPool:
    'projects/PROJECT_ID/locations/us-east1/workerPools/private-pool'
timeout: 86400s